set here $::quartus(qip_path)

set_global_assignment -name VHDL_FILE [file normalize [file join $here ../gnss_p.vhd]]
set_global_assignment -name VHDL_FILE [file normalize [file join $here ../acquisition.vhd]]
set_global_assignment -name VHDL_FILE [file normalize [file join $here ../acquisition_cal.vhd]]
set_global_assignment -name VHDL_FILE [file normalize [file join $here ../acquisition_fsm.vhd]]
set_global_assignment -name VHDL_FILE [file normalize [file join $here ../acquisition_save.vhd]]
set_global_assignment -name VHDL_FILE [file normalize [file join $here ../ROM_CA_generator.vhd]]
set_global_assignment -name VHDL_FILE [file normalize [file join $here ../transmitter.vhd]]
set_global_assignment -name VHDL_FILE [file normalize [file join $here ../transmitter_CA.vhd]]
set_global_assignment -name VHDL_FILE [file normalize [file join $here ../transmitter_fsm.vhd]]
set_global_assignment -name VHDL_FILE [file normalize [file join $here ../transmitter_gen.vhd]]
set_global_assignment -name VHDL_FILE [file normalize [file join $here ../transmitter_timer.vhd]]
set_global_assignment -name VHDL_FILE [file normalize [file join $here ../transmitter_ibit_predictor.vhd]]
set_global_assignment -name VHDL_FILE [file normalize [file join $here ../tb/fake_memory.vhd]]
set_global_assignment -name QIP_FILE  [file normalize [file join $here ../ip/altera_mult.qip]]
set_global_assignment -name QIP_FILE  [file normalize [file join $here ../ip/altera_square.qip]]
set_global_assignment -name QIP_FILE  [file normalize [file join $here ../ip/altera_mult32.qip]]
set_global_assignment -name QIP_FILE  [file normalize [file join $here ../ip/divider.qip]]
set_global_assignment -name QIP_FILE  [file normalize [file join $here ../ip/CAtable.qip]]
set_global_assignment -name QIP_FILE  [file normalize [file join $here ../ip/ram.qip]]
set_global_assignment -name QIP_FILE  [file normalize [file join $here ../ip/ram_5min.qip]]
set_global_assignment -name QIP_FILE  [file normalize [file join $here ../ip/pr_ram.qip]]
set_global_assignment -name VHDL_FILE  [file normalize [file join $here ../ip/waveform_gen/vhdl/sincos_lut.vhd]]
set_global_assignment -name VHDL_FILE  [file normalize [file join $here ../ip/waveform_gen/vhdl/waveform_gen.vhd]]